def draw_digit(digit):
    """Возвращает представление цифры в виде звёздочек."""
    patterns = {
        '0': [" *** ", "*   *", "*   *", "*   *", " *** "],
        '1': ["  *  ", "  *  ", "  *  ", "  *  ", "  *  "],
        '2': [" *** ", "    *", " *** ", "*    ", " *** "],
        '3': [" *** ", "    *", " *** ", "    *", " *** "],
        '4': ["*   *", "*   *", " *** ", "    *", "    *"],
        '5': [" *** ", "*    ", " *** ", "    *", " *** "],
        '6': [" *** ", "*    ", " *** ", "*   *", " *** "],
        '7': [" *** ", "    *", "   * ", "  *  ", " *   "],
        '8': [" *** ", "*   *", " *** ", "*   *", " *** "],
        '9': [" *** ", "*   *", " *** ", "    *", " *** "],
        ' ': ["     ", "     ", "     ", "     ", "     "]  # Пробел
    }
    return patterns[digit]

def print_date_in_stars(date):
    """Выводит дату в формате дд мм гггг, где цифры прорисованы звёздочками."""
    # Разделяем дату на части
    day, month, year = date.split()
    
    # Создаем список для строк
    rows = [""] * 5
    
    # Обрабатываем все части даты
    for part in [day, month, year]:
        for digit in part:
            digit_pattern = draw_digit(digit)
            for i in range(5):
                rows[i] += digit_pattern[i] + "  "  # Добавляем пробел между цифрами
        rows[-1] += "   "  # Пробел между частями даты
    
    # Выводим результат
    for row in rows:
        print(row)

# Запрашиваем у пользователя дату рождения
user_date = input("Введите дату рождения (дд мм гггг): ")
print_date_in_stars(user_date)
